
version: '3.9'

services:
    firewall:
        restart: unless-stopped
        container_name: firegex
        build: .
        ports:
            - 4444:4444
        environment:
            - PORT=4444
            - NTHREADS=8
            
        volumes:
            - firegex_data:/execute/db
            - /execute/db
        cap_add:
            - NET_ADMIN
volumes:
    firegex_data:
